0.7
2020.2
Nov 18 2020
09:47:47
D:/git/step_into_mips/rtl/adder.v,1628083831,verilog,,D:/git/step_into_mips/rtl/alu.v,,adder,,,,,,,,
D:/git/step_into_mips/rtl/alu.v,1636196148,verilog,,D:/git/step_into_mips/rtl/aludec.v,,alu,,,,,,,,
D:/git/step_into_mips/rtl/aludec.v,1628083831,verilog,,D:/git/step_into_mips/rtl/controller.v,,aludec,,,,,,,,
D:/git/step_into_mips/rtl/controller.v,1628083831,verilog,,D:/git/step_into_mips/rtl/datapath.v,,controller,,,,,,,,
D:/git/step_into_mips/rtl/datapath.v,1628083831,verilog,,D:/git/step_into_mips/rtl/eqcmp.v,,datapath,,,,,,,,
D:/git/step_into_mips/rtl/eqcmp.v,1628083831,verilog,,D:/git/step_into_mips/rtl/flopenr.v,,eqcmp,,,,,,,,
D:/git/step_into_mips/rtl/flopenr.v,1628083831,verilog,,D:/git/step_into_mips/rtl/flopenrc.v,,flopenr,,,,,,,,
D:/git/step_into_mips/rtl/flopenrc.v,1628083831,verilog,,D:/git/step_into_mips/rtl/flopr.v,,flopenrc,,,,,,,,
D:/git/step_into_mips/rtl/flopr.v,1628083831,verilog,,D:/git/step_into_mips/rtl/floprc.v,,flopr,,,,,,,,
D:/git/step_into_mips/rtl/floprc.v,1628083831,verilog,,D:/git/step_into_mips/rtl/hazard.v,,floprc,,,,,,,,
D:/git/step_into_mips/rtl/hazard.v,1628083831,verilog,,D:/git/step_into_mips/rtl/maindec.v,,hazard,,,,,,,,
D:/git/step_into_mips/rtl/maindec.v,1628083831,verilog,,D:/git/step_into_mips/rtl/mips.v,,maindec,,,,,,,,
D:/git/step_into_mips/rtl/mips.v,1628083831,verilog,,D:/git/step_into_mips/rtl/mux2.v,,mips,,,,,,,,
D:/git/step_into_mips/rtl/mux2.v,1628083831,verilog,,D:/git/step_into_mips/rtl/mux3.v,,mux2,,,,,,,,
D:/git/step_into_mips/rtl/mux3.v,1628083831,verilog,,D:/git/step_into_mips/rtl/pc.v,,mux3,,,,,,,,
D:/git/step_into_mips/rtl/pc.v,1628083831,verilog,,D:/git/step_into_mips/rtl/regfile.v,,pc,,,,,,,,
D:/git/step_into_mips/rtl/regfile.v,1628083831,verilog,,D:/git/step_into_mips/rtl/signext.v,,regfile,,,,,,,,
D:/git/step_into_mips/rtl/signext.v,1628083831,verilog,,D:/git/step_into_mips/rtl/sl2.v,,signext,,,,,,,,
D:/git/step_into_mips/rtl/sl2.v,1628083831,verilog,,D:/git/step_into_mips/rtl/top.v,,sl2,,,,,,,,
D:/git/step_into_mips/rtl/top.v,1639231156,verilog,,D:/git/step_into_mips/sim/testbench.v,,top,,,,,,,,
D:/git/step_into_mips/sim/testbench.v,1639230804,verilog,,,,testbench,,,,,,,,
D:/git/step_into_mips/xpr/lab_4.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
D:/git/step_into_mips/xpr/lab_4.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1639229782,verilog,,D:/git/step_into_mips/xpr/lab_4.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,,blk_mem_gen_0,,,,,,,,
D:/git/step_into_mips/xpr/lab_4.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,1639230503,verilog,,D:/git/step_into_mips/rtl/adder.v,,blk_mem_gen_1,,,,,,,,
